\relax 
\bibstyle{ascelike}
\citation{Gallaher04}
\citation{buildingsmartIFC}
\citation{landxml15}
\citation{buildingSmart}
\citation{venugopal12,eastman12}
\citation{abuzir02}
\citation{wetherill02}
\citation{buildingsmartData}
\citation{Toutanova03,Cunningham02}
\citation{chen14}
\citation{mikolov13a}
\citation{pennington2014glove}
\citation{frantzi20}
\citation{mikolov13a}
\citation{Cambria14}
\citation{Webster92,Zhao11}
\citation{Toutanova03,Cunningham02}
\citation{chen14}
\citation{Lesk86,Yarowsky95,Navigli09}
\citation{Marcus95}
\citation{Cambria14}
\citation{costa-jussa12}
\citation{harispe13}
\citation{kolb08}
\citation{erk12}
\citation{Harris54}
\citation{erk12}
\citation{turney10}
\citation{mikolov13a}
\citation{mikolov13a}
\newlabel{sec:litrev}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{Vector space model}{5}}
\citation{yalcinkaya15}
\citation{lv15}
\citation{hsu13}
\citation{miller95}
\citation{abuzir02}
\citation{wetherill02}
\citation{buildingsmartData}
\citation{hezik08}
\citation{Zhang15c}
\citation{Lin15}
\@writefile{toc}{\contentsline {subsection}{Lacking of an extensive machine-readable dictionary for the civil infrastructure domain}{7}}
\citation{frantzi20}
\citation{mikolov13a}
\@writefile{toc}{\contentsline {subsection}{Lacking of effective semantic mapping algorithms for handling the data ambiguity issue}{8}}
\newlabel{sec:infralex}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{Overview of the proposed methodology}{8}}
\newlabel{sec:proposed_method}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed methodology\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguistic processing procedure to detect technical terms\relax }}{10}}
\newlabel{fig:np_detect}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{10}}
\@writefile{toc}{\contentsline {subsection}{Multi-word terms extraction}{10}}
\citation{justeson95}
\citation{justeson95}
\citation{porter80}
\citation{nenadic02}
\citation{frantzi20}
\citation{sparck72,salton88}
\citation{frantzi20}
\citation{sclano07}
\citation{zhang08}
\citation{ananiadou20}
\citation{lossio13}
\citation{nenadic02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Term candidate filters\relax }}{12}}
\newlabel{table:term_filter}{{1}{12}}
\newlabel{eq:cvalue}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of extracted terms and evaluation\relax }}{14}}
\newlabel{table:term_evaluation}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision of term extraction\relax }}{14}}
\newlabel{fig:term_precision}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{Training dataset preparation}{14}}
\citation{apache16}
\citation{mikolov13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skip-gram model\relax }}{15}}
\newlabel{fig:skip-gram}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{Semantic similarity training}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skip-gram model parameters\relax }}{16}}
\newlabel{table:nn-parameters}{{3}{16}}
\citation{jiang97,lee13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highway term space model (H-VSM)\relax }}{17}}
\newlabel{fig:hvsm}{{5}{17}}
\newlabel{equ:cosin_sim}{{2}{17}}
\newlabel{equ:dis_sim}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{Highway lexicon construction}{17}}
\citation{macqueen67}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of top nearest terms\relax }}{18}}
\newlabel{table:nearest_example}{{4}{18}}
\citation{wikipedia16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Near term classification algorithm\relax }}{19}}
\newlabel{alg:term_class}{{1}{19}}
\newlabel{sec:eval_infralex}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patters to extract attributes and hyponyms\relax }}{20}}
\newlabel{table:attribute_pattern}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of top nearest terms\relax }}{20}}
\newlabel{table:term_clustering}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of training parameters on performance of synonym matching\relax }}{21}}
\newlabel{table:eval_syn_par_effect}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of synonym matching performance between Wordnet and InfraLex\relax }}{21}}
\newlabel{table:eval_syn_vs_Wordnet}{{8}{21}}
\newlabel{sec:dis}{{5}{22}}
\newlabel{sec:conclns3}{{6}{23}}
\bibdata{mybib}
\bibcite{abuzir02}{\citeauthoryear {}{Abuzir and Abuzir}{2002}}
\bibcite{ananiadou20}{\citeauthoryear {}{Ananiadou et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{apache16}{\citeauthoryear {}{Apache.org}{2016}}
\bibcite{buildingsmartIFC}{\citeauthoryear {}{buildingSMART}{2015}}
\bibcite{buildingsmartData}{\citeauthoryear {}{buildingSMART}{2016a}}
\bibcite{buildingSmart}{\citeauthoryear {}{buildingSMART}{2016b}}
\bibcite{Cambria14}{\citeauthoryear {}{Cambria and White}{2014}}
\bibcite{chen14}{\citeauthoryear {}{Chen and Manning}{2014}}
\bibcite{costa-jussa12}{\citeauthoryear {}{Costa-Jussa et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Cunningham02}{\citeauthoryear {}{Cunningham et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{eastman12}{\citeauthoryear {}{Eastman}{2012}}
\bibcite{erk12}{\citeauthoryear {}{Erk}{2012}}
\bibcite{frantzi20}{\citeauthoryear {}{Frantzi et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{Gallaher04}{\citeauthoryear {}{Gallaher et\nobreakspace  {}al.\spacefactor \@m {}}{2004}}
\bibcite{harispe13}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Harris54}{\citeauthoryear {}{Harris}{1954}}
\bibcite{hezik08}{\citeauthoryear {}{Hezik}{2008}}
\bibcite{hsu13}{\citeauthoryear {}{Hsu}{2013}}
\bibcite{jiang97}{\citeauthoryear {}{Jiang and Conrath}{1997}}
\bibcite{justeson95}{\citeauthoryear {}{Justeson and Katz}{1995}}
\bibcite{kolb08}{\citeauthoryear {}{Kolb}{2008}}
\bibcite{landxml15}{\citeauthoryear {}{landxml.org}{2015}}
\bibcite{lee13}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Lesk86}{\citeauthoryear {}{Lesk}{1986}}
\bibcite{Lin15}{\citeauthoryear {}{Lin et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{lossio13}{\citeauthoryear {}{Lossio-Ventura et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lv15}{\citeauthoryear {}{Lv and El-Gohary}{2015}}
\bibcite{macqueen67}{\citeauthoryear {}{MacQueen}{1967}}
\bibcite{Marcus95}{\citeauthoryear {}{Marcus}{1995}}
\bibcite{mikolov13a}{\citeauthoryear {}{Mikolov et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{miller95}{\citeauthoryear {}{Miller}{1995}}
\bibcite{Navigli09}{\citeauthoryear {}{Navigli}{2009}}
\bibcite{nenadic02}{\citeauthoryear {}{Nenadi\IeC {\'c} et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{pennington2014glove}{\citeauthoryear {}{Pennington et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{porter80}{\citeauthoryear {}{Porter}{1980}}
\bibcite{salton88}{\citeauthoryear {}{Salton and Buckley}{1988}}
\bibcite{sclano07}{\citeauthoryear {}{Sclano and Velardi}{2007}}
\bibcite{sparck72}{\citeauthoryear {}{Sparck\nobreakspace  {}Jones}{1972}}
\bibcite{Toutanova03}{\citeauthoryear {}{Toutanova et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{turney10}{\citeauthoryear {}{Turney and Pantel}{2010}}
\bibcite{venugopal12}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Webster92}{\citeauthoryear {}{Webster and Kit}{1992}}
\bibcite{wetherill02}{\citeauthoryear {}{Wetherill et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{wikipedia16}{\citeauthoryear {}{Wikipedia}{2016}}
\bibcite{yalcinkaya15}{\citeauthoryear {}{Yalcinkaya and Singh}{2015}}
\bibcite{Yarowsky95}{\citeauthoryear {}{Yarowsky}{1995}}
\bibcite{Zhang15c}{\citeauthoryear {}{Zhang and El-Gohary}{2015}}
\bibcite{zhang08}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Zhao11}{\citeauthoryear {}{Zhao and Kit}{2011}}
