\relax 
\bibstyle{ascelike}
\citation{buildingsmart}
\citation{landxmlorg}
\citation{Lima05}
\citation{Froese03,east12}
\citation{east07}
\citation{nisbet12}
\citation{nibs15}
\citation{gsa11}
\citation{inframodel14}
\citation{venugopal12,eastman12,hu14}
\citation{venugopal12}
\citation{borrmann09}
\citation{lee14}
\citation{borrmann09}
\citation{daum14}
\citation{langenhan13}
\citation{khalili13}
\citation{min14}
\citation{zhang12}
\citation{nepal12}
\citation{le16}
\citation{won13}
\citation{wulfing14}
\citation{jiang15}
\citation{gao15}
\newlabel{sec:litrev}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Digital data query method}{5}}
\citation{Jiang15}
\citation{venugopal12}
\citation{Jeong14}
\citation{east12,east07}
\citation{jiang15}
\citation{zhang13}
\citation{katranuschkov10}
\citation{windisch12}
\citation{katranuschkov10}
\@writefile{toc}{\contentsline {subsection}{Model view definition development process}{6}}
\citation{venugopal12a}
\citation{lee16}
\citation{zhang13}
\citation{won13}
\citation{jiang15}
\citation{eastman09,see12}
\citation{eastman12}
\citation{venugopal12b}
\citation{berard12}
\citation{Cambria14}
\citation{Toutanova03,Cunningham02}
\citation{Webster92,Zhao11}
\citation{Lesk86,Yarowsky95,Navigli09}
\citation{Marcus95}
\citation{Cambria14}
\citation{costa-jussa12}
\citation{harispe15}
\citation{Harispe13}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{Semantic measure}{8}}
\@writefile{toc}{\contentsline {subsection}{Semantic matching in the construction industry}{9}}
\citation{Zhang15c}
\citation{Lin15}
\@writefile{toc}{\contentsline {subsection}{Other academic research on semantic mapping}{10}}
\newlabel{sec:proposed_method}{{3}{10}}
\citation{Miller95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture for automated generation of MDV\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{11}}
\newlabel{sec:vector-space}{{4}{11}}
\citation{Mikolov13a}
\@writefile{toc}{\contentsline {subsection}{Data collection}{12}}
\@writefile{toc}{\contentsline {subsection}{Concept extraction}{12}}
\citation{Frantzi20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguistic processing procedure to detect technical terms\relax }}{13}}
\newlabel{fig:np_detect}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Word Tokenization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{POS tagging}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Noun phrase detection}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Termhood measurement and concept extraction}{13}}
\citation{Mikolov13a}
\citation{harispe15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skip-gram model\relax }}{14}}
\newlabel{fig:skip-gram}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{Data training}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skip-gram model parameters\relax }}{15}}
\newlabel{table:nn-parameters}{{1}{15}}
\newlabel{sec:searching}{{5}{15}}
\newlabel{sec:val}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity searching algorithm\relax }}{16}}
\newlabel{fig:search_algorithm}{{4}{16}}
\bibdata{bibliography}
\bibcite{buildingsmart}{\citeauthoryear {}{buildingSMART}{2015}}
\newlabel{sec:conclns}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation result\relax }}{17}}
\newlabel{table:eva}{{2}{17}}
\bibcite{Cambria14}{\citeauthoryear {}{Cambria and White}{2014}}
\bibcite{costa-jussa12}{\citeauthoryear {}{Costa-Jussa et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Cunningham02}{\citeauthoryear {}{Cunningham et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{east07}{\citeauthoryear {}{East}{2007}}
\bibcite{east12}{\citeauthoryear {}{East et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching examples\relax }}{18}}
\newlabel{table:examples}{{3}{18}}
\bibcite{eastman12}{\citeauthoryear {}{Eastman}{2012}}
\bibcite{Frantzi20}{\citeauthoryear {}{Frantzi et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{Froese03}{\citeauthoryear {}{Froese}{2003}}
\bibcite{Harispe13}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{harispe15}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{hu14}{\citeauthoryear {}{Hu}{2014}}
\bibcite{inframodel14}{\citeauthoryear {}{inframodel.fi}{2014}}
\bibcite{Jeong14}{\citeauthoryear {}{Jeong et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{jiang15}{\citeauthoryear {}{Jiang et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{katranuschkov10}{\citeauthoryear {}{Katranuschkov et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{landxmlorg}{\citeauthoryear {}{landxml.org}{2015}}
\bibcite{lee16}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{Lesk86}{\citeauthoryear {}{Lesk}{1986}}
\bibcite{Lima05}{\citeauthoryear {}{Lima et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{Lin15}{\citeauthoryear {}{Lin et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{Marcus95}{\citeauthoryear {}{Marcus}{1995}}
\bibcite{Mikolov13a}{\citeauthoryear {}{Mikolov et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Miller95}{\citeauthoryear {}{Miller}{1995}}
\bibcite{nibs15}{\citeauthoryear {}{{National Institue of Building Sciences (NIBS)}}{2015}}
\bibcite{Navigli09}{\citeauthoryear {}{Navigli}{2009}}
\bibcite{nisbet12}{\citeauthoryear {}{Nisbet}{2012}}
\bibcite{see12}{\citeauthoryear {}{See et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Toutanova03}{\citeauthoryear {}{Toutanova et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{gsa11}{\citeauthoryear {}{{U.S. General Services Administration (GSA)}}{2011}}
\bibcite{venugopal12a}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m {}}{2012a}}
\bibcite{venugopal12}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m {}}{2012b}}
\bibcite{Webster92}{\citeauthoryear {}{Webster and Kit}{1992}}
\bibcite{windisch12}{\citeauthoryear {}{Windisch et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{won13}{\citeauthoryear {}{Won et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Yarowsky95}{\citeauthoryear {}{Yarowsky}{1995}}
\bibcite{zhang13}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Zhang15c}{\citeauthoryear {}{Zhang and El-Gohary}{2015}}
\bibcite{Zhao11}{\citeauthoryear {}{Zhao and Kit}{2011}}
