\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{}{buildingSMART}{2015}]{buildingsmart}
buildingSMART (2015).
\newblock ``Ifc overview summary, $<$http://www.buildingsmart-tech.org/$>$.
\newblock Accessed: 2015-10-11.

\bibitem[\protect\citeauthoryear{}{Cambria and White}{2014}]{Cambria14}
Cambria, E. and White, B. (2014).
\newblock ``Jumping nlp curves: a review of natural language processing
  research [review article].''\ {\em Computational Intelligence Magazine,
  IEEE}, 9(2), 48--57.

\bibitem[\protect\citeauthoryear{}{Costa-Jussa et~al.\@}{2012}]{costa-jussa12}
Costa-Jussa, M.~R., Farrús, M., Mariño, J.~B., and Fonollosa, J.~A. (2012).
\newblock ``Study and comparison of rule-based and statistical catalan-spanish
  machine translation systems.''\ {\em Computing and Informatics}, 31(2),
  245--270.

\bibitem[\protect\citeauthoryear{}{Cunningham et~al.\@}{2002}]{Cunningham02}
Cunningham, H., Maynard, D., Bontcheva, K., and Tablan, V. (2002).
\newblock ``Gate: an architecture for development of robust hlt
  applications.''\ {\em Proceedings of the 40th annual meeting on association
  for computational linguistics}, Association for Computational Linguistics,
  168--175.

\bibitem[\protect\citeauthoryear{}{East}{2007}]{east07}
East, E.~W. (2007).
\newblock ``Construction operations building information exchange (cobie).''\
  {\em Report no.}, DTIC Document.

\bibitem[\protect\citeauthoryear{}{East et~al.\@}{2012}]{east12}
East, E.~W., Nisbet, N., and Liebich, T. (2012).
\newblock ``Facility management handover model view.''\ {\em Journal of
  computing in civil engineering}, 27(1), 61--67.

\bibitem[\protect\citeauthoryear{}{Eastman}{2012}]{eastman12}
Eastman, C. (2012).
\newblock ``The future of ifc: Rationale and design of a sem ifc layer.
\newblock Presentaion at the IDDS workshop.

\bibitem[\protect\citeauthoryear{}{Frantzi et~al.\@}{2000}]{Frantzi20}
Frantzi, K., Ananiadou, S., and Mima, H. (2000).
\newblock ``Automatic recognition of multi-word terms: the c-value/nc-value
  method.''\ {\em International Journal on Digital Libraries}, 3(2), 115.

\bibitem[\protect\citeauthoryear{}{Froese}{2003}]{Froese03}
Froese, T. (2003).
\newblock ``Future directions for ifc-based interoperability.''\ {\em ITcon},
  8, 231--246.

\bibitem[\protect\citeauthoryear{}{Harispe et~al.\@}{2013}]{Harispe13}
Harispe, S., Ranwez, S., Janaqi, S., and Montmain, J. (2013).
\newblock ``Semantic measures for the comparison of units of language, concepts
  or instances from text and knowledge base analysis.''\ {\em arXiv preprint
  arXiv:1310.1285}.

\bibitem[\protect\citeauthoryear{}{Harispe et~al.\@}{2015}]{harispe15}
Harispe, S., Ranwez, S., Janaqi, S., and Montmain, J. (2015).
\newblock ``Semantic similarity from natural language and ontology analysis.''\
  {\em Synthesis Lectures on Human Language Technologies}, 8(1), 1--254.

\bibitem[\protect\citeauthoryear{}{Hu}{2014}]{hu14}
Hu, H. (2014).
\newblock ``Development of interoperable data protocol for integrated bridge
  project delivery.''\ Ph.d., Ph.d.
\newblock Copyright - Copyright ProQuest, UMI Dissertations Publishing 2014
  Last updated - 2015-03-18 First page - n/a.

\bibitem[\protect\citeauthoryear{}{inframodel.fi}{2014}]{inframodel14}
inframodel.fi (2014).
\newblock ``Inframodel, $<$http://www.inframodel.fi/en/$>$.
\newblock Accessed: 2015-10-11.

\bibitem[\protect\citeauthoryear{}{landxml.org}{2015}]{landxmlorg}
landxml.org (2015).
\newblock ``About landxml.org, $<$http://www.landxml.org/About.aspx$>$.
\newblock Accessed: 2015-10-11.

\bibitem[\protect\citeauthoryear{}{Lesk}{1986}]{Lesk86}
Lesk, M. (1986).
\newblock ``Automatic sense disambiguation using machine readable dictionaries:
  how to tell a pine cone from an ice cream cone.''\ {\em Proceedings of the
  5th annual international conference on Systems documentation}, ACM,  24--26.

\bibitem[\protect\citeauthoryear{}{Lima et~al.\@}{2005}]{Lima05}
Lima, C., El-Diraby, T., and Stephens, J. (2005).
\newblock ``Ontology-based optimization of knowledge management in
  e-construction.''\ {\em Journal of IT in Construction}, 10, 305--327.

\bibitem[\protect\citeauthoryear{}{Lin et~al.\@}{2015}]{Lin15}
Lin, J., Hu, Z., Zhang, J., and Yu, F. (2015).
\newblock ``A natural‐language‐based approach to intelligent data retrieval
  and representation for cloud bim.''\ {\em Computer‐Aided Civil and
  Infrastructure Engineering}.

\bibitem[\protect\citeauthoryear{}{Marcus}{1995}]{Marcus95}
Marcus, M. (1995).
\newblock ``New trends in natural language processing: statistical natural
  language processing.''\ {\em Proceedings of the National Academy of
  Sciences}, 92(22), 10052--10059.

\bibitem[\protect\citeauthoryear{}{Mikolov et~al.\@}{2013}]{Mikolov13a}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock ``Efficient estimation of word representations in vector space.''\
  {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citeauthoryear{}{Miller}{1995}]{Miller95}
Miller, G.~A. (1995).
\newblock ``Wordnet: a lexical database for english.''\ {\em Communications of
  the ACM}, 38(11), 39--41.

\bibitem[\protect\citeauthoryear{}{{National Institue of Building Sciences
  (NIBS)}}{2015}]{nibs15}
{National Institue of Building Sciences (NIBS)} (2015).
\newblock ``National bim standard – united states version 3.''\ {\em Report
  no.}

\bibitem[\protect\citeauthoryear{}{Navigli}{2009}]{Navigli09}
Navigli, R. (2009).
\newblock ``Word sense disambiguation: A survey.''\ {\em ACM Computing Surveys
  (CSUR)}, 41(2), 10.

\bibitem[\protect\citeauthoryear{}{Nisbet}{2012}]{nisbet12}
Nisbet, N. (2012).
\newblock ``Cobie uk: Required information for facility operation.''\ {\em
  Report no.}, AEC3 UK Ltd.

\bibitem[\protect\citeauthoryear{}{Toutanova et~al.\@}{2003}]{Toutanova03}
Toutanova, K., Klein, D., Manning, C.~D., and Singer, Y. (2003).
\newblock ``Feature-rich part-of-speech tagging with a cyclic dependency
  network.''\ {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, Association for Computational Linguistics,  173--180.

\bibitem[\protect\citeauthoryear{}{{U.S. General Services Administration
  (GSA)}}{2011}]{gsa11}
{U.S. General Services Administration (GSA)} (2011).
\newblock ``Gsa building information modeling guide series: 08 – gsa bim
  guide for facility management.''\ {\em Report no.}

\bibitem[\protect\citeauthoryear{}{Venugopal et~al.\@}{2012}]{venugopal12}
Venugopal, M., Eastman, C.~M., Sacks, R., and Teizer, J. (2012).
\newblock ``Semantics of model views for information exchanges using the
  industry foundation class schema.''\ {\em Advanced Engineering Informatics},
  26(2), 411--428.

\bibitem[\protect\citeauthoryear{}{Webster and Kit}{1992}]{Webster92}
Webster, J.~J. and Kit, C. (1992).
\newblock ``Tokenization as the initial phase in nlp.''\ {\em Proceedings of
  the 14th conference on Computational linguistics-Volume 4}, Association for
  Computational Linguistics,  1106--1110.

\bibitem[\protect\citeauthoryear{}{Yarowsky}{1995}]{Yarowsky95}
Yarowsky, D. (1995).
\newblock ``Unsupervised word sense disambiguation rivaling supervised
  methods.''\ {\em Proceedings of the 33rd annual meeting on Association for
  Computational Linguistics}, Association for Computational Linguistics,
  189--196.

\bibitem[\protect\citeauthoryear{}{Zhang and El-Gohary}{2015}]{Zhang15c}
Zhang, J. and El-Gohary, N. (2015).
\newblock ``A semantic similarity-based method for semi-automated ifc exension.

\bibitem[\protect\citeauthoryear{}{Zhao and Kit}{2011}]{Zhao11}
Zhao, H. and Kit, C. (2011).
\newblock ``Integrating unsupervised and supervised word segmentation: The role
  of goodness measures.''\ {\em Information Sciences}, 181(1), 163--183.

\end{thebibliography}
