\relax 
\bibstyle{ascelike}
\citation{buildingsmartIFC}
\citation{landxmlorg}
\citation{Lima05}
\citation{Froese03,east12}
\citation{east07}
\citation{nisbet12}
\citation{nibs15}
\citation{gsa11}
\citation{vtt16}
\citation{venugopal12,eastman12,hu14}
\citation{venugopal12}
\citation{shekarpour11}
\citation{frantzi20}
\citation{borrmann09}
\citation{daum14}
\citation{langenhan13}
\citation{khalili13}
\citation{min14}
\citation{zhang12}
\citation{nepal12}
\citation{le16}
\citation{won13}
\citation{wulfing14}
\newlabel{sec:litrev}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Partial model extraction}{5}}
\citation{harispe15}
\citation{harispe15}
\citation{miller95}
\citation{abuzir02}
\citation{wetherill02}
\citation{buildingsmartData}
\citation{hezik08}
\@writefile{toc}{\contentsline {subsection}{Semantic data label matching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lacking of an extensive machine-readable dictionary for the civil infrastructure domain}{6}}
\citation{Zhang15c}
\citation{Lin15}
\citation{Cambria14}
\citation{Toutanova03,Cunningham02}
\citation{Webster92,Zhao11}
\citation{Lesk86,Yarowsky95,Navigli09}
\citation{Marcus95}
\citation{Cambria14}
\citation{costa-jussa12}
\@writefile{toc}{\contentsline {subsubsection}{Lacking of effective semantic mapping algorithms for handling the data ambiguity issue}{7}}
\citation{harispe15}
\citation{harispe13}
\citation{kolb08}
\citation{erk12}
\citation{harris54}
\citation{erk12}
\citation{turney10}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{Methods for automated measuring semantic similarity}{8}}
\citation{yalcinkaya15}
\citation{lv15}
\citation{hsu13}
\citation{mikolov13a}
\citation{mikolov13a}
\citation{miller95}
\citation{frantzi20}
\citation{mikolov13a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed methodology\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{Overview of the proposed methodology}{10}}
\newlabel{sec:proposed_method}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{11}}
\@writefile{toc}{\contentsline {subsection}{Multi-word terms extraction}{11}}
\citation{justeson95}
\citation{justeson95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguistic processing procedure to detect technical terms\relax }}{12}}
\newlabel{fig:np_detect}{{2}{12}}
\citation{porter80}
\citation{nenadic02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Term candidate filters\relax }}{13}}
\newlabel{table:term_filter}{{1}{13}}
\citation{frantzi20}
\citation{sparck72,salton88}
\citation{frantzi20}
\citation{sclano07}
\citation{zhang08}
\citation{ananiadou20}
\citation{lossio13}
\citation{nenadic02}
\newlabel{eq:cvalue}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of extracted terms and evaluation\relax }}{15}}
\newlabel{table:term_evaluation}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{Training dataset preparation}{15}}
\citation{apache16}
\citation{mikolov13a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision of term extraction\relax }}{16}}
\newlabel{fig:term_precision}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skip-gram model\relax }}{17}}
\newlabel{fig:skip-gram}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{Semantic similarity training}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skip-gram model parameters\relax }}{18}}
\newlabel{table:nn-parameters}{{3}{18}}
\citation{jiang97,lee13}
\citation{macqueen67}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highway term space model (H-VSM)\relax }}{19}}
\newlabel{fig:hvsm}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{Highway lexicon construction}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of top nearest terms\relax }}{20}}
\newlabel{table:nearest_example}{{4}{20}}
\citation{wikipedia16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Near term classification algorithm\relax }}{21}}
\newlabel{alg:term_class}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patters to extract attributes and hyponyms\relax }}{21}}
\newlabel{table:attribute_pattern}{{5}{21}}
\newlabel{sec:eval}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of top nearest terms\relax }}{22}}
\newlabel{table:term_clustering}{{6}{22}}
\newlabel{sec:dis}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of training parameters on performance of synonym matching\relax }}{23}}
\newlabel{table:eval_syn_par_effect}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of synonym matching performance between Wordnet and InfraLex\relax }}{23}}
\newlabel{table:eval_syn_vs_Wordnet}{{8}{23}}
\newlabel{sec:conclns}{{6}{24}}
\bibdata{2nd_paper_bib}
\bibcite{abuzir02}{\citeauthoryear {}{Abuzir and Abuzir}{2002}}
\bibcite{ananiadou20}{\citeauthoryear {}{Ananiadou et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{apache16}{\citeauthoryear {}{Apache.org}{2016}}
\bibcite{borrmann09}{\citeauthoryear {}{Borrmann and Rank}{2009}}
\bibcite{buildingsmartIFC}{\citeauthoryear {}{buildingSMART}{2015}}
\bibcite{buildingsmartData}{\citeauthoryear {}{buildingSMART}{2016}}
\bibcite{Cambria14}{\citeauthoryear {}{Cambria and White}{2014}}
\bibcite{costa-jussa12}{\citeauthoryear {}{Costa-Jussa et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Cunningham02}{\citeauthoryear {}{Cunningham et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{daum14}{\citeauthoryear {}{Daum et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{east07}{\citeauthoryear {}{East}{2007}}
\bibcite{east12}{\citeauthoryear {}{East et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{eastman12}{\citeauthoryear {}{Eastman}{2012}}
\bibcite{erk12}{\citeauthoryear {}{Erk}{2012}}
\bibcite{frantzi20}{\citeauthoryear {}{Frantzi et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{Froese03}{\citeauthoryear {}{Froese}{2003}}
\bibcite{harispe13}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{harispe15}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{harris54}{\citeauthoryear {}{Harris}{1954}}
\bibcite{hezik08}{\citeauthoryear {}{Hezik}{2008}}
\bibcite{hsu13}{\citeauthoryear {}{Hsu}{2013}}
\bibcite{hu14}{\citeauthoryear {}{Hu}{2014}}
\bibcite{jiang97}{\citeauthoryear {}{Jiang and Conrath}{1997}}
\bibcite{justeson95}{\citeauthoryear {}{Justeson and Katz}{1995}}
\bibcite{khalili13}{\citeauthoryear {}{Khalili and Chua}{2013}}
\bibcite{kolb08}{\citeauthoryear {}{Kolb}{2008}}
\bibcite{landxmlorg}{\citeauthoryear {}{landxml.org}{2015}}
\bibcite{langenhan13}{\citeauthoryear {}{Langenhan et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{le16}{\citeauthoryear {}{Le and Jeong}{2016}}
\bibcite{lee13}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Lesk86}{\citeauthoryear {}{Lesk}{1986}}
\bibcite{Lima05}{\citeauthoryear {}{Lima et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{Lin15}{\citeauthoryear {}{Lin et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{lossio13}{\citeauthoryear {}{Lossio-Ventura et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lv15}{\citeauthoryear {}{Lv and El-Gohary}{2015}}
\bibcite{macqueen67}{\citeauthoryear {}{MacQueen}{1967}}
\bibcite{Marcus95}{\citeauthoryear {}{Marcus}{1995}}
\bibcite{mikolov13a}{\citeauthoryear {}{Mikolov et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{miller95}{\citeauthoryear {}{Miller}{1995}}
\bibcite{min14}{\citeauthoryear {}{Min and Zhewen}{14}}
\bibcite{nibs15}{\citeauthoryear {}{{National Institue of Building Sciences (NIBS)}}{2015}}
\bibcite{Navigli09}{\citeauthoryear {}{Navigli}{2009}}
\bibcite{nenadic02}{\citeauthoryear {}{Nenadi\IeC {\'c} et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{nepal12}{\citeauthoryear {}{Nepal et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{nisbet12}{\citeauthoryear {}{Nisbet}{2012}}
\bibcite{porter80}{\citeauthoryear {}{Porter}{1980}}
\bibcite{salton88}{\citeauthoryear {}{Salton and Buckley}{1988}}
\bibcite{sclano07}{\citeauthoryear {}{Sclano and Velardi}{2007}}
\bibcite{shekarpour11}{\citeauthoryear {}{Shekarpour et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{sparck72}{\citeauthoryear {}{Sparck\nobreakspace  {}Jones}{1972}}
\bibcite{vtt16}{\citeauthoryear {}{{Technical Research Center of Finland}}{2016}}
\bibcite{Toutanova03}{\citeauthoryear {}{Toutanova et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{turney10}{\citeauthoryear {}{Turney and Pantel}{2010}}
\bibcite{gsa11}{\citeauthoryear {}{{U.S. General Services Administration (GSA)}}{2011}}
\bibcite{venugopal12}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Webster92}{\citeauthoryear {}{Webster and Kit}{1992}}
\bibcite{wetherill02}{\citeauthoryear {}{Wetherill et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{wikipedia16}{\citeauthoryear {}{Wikipedia}{2016}}
\bibcite{wulfing14}{\citeauthoryear {}{W\IeC {\"u}lfing et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{won13}{\citeauthoryear {}{Won et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{yalcinkaya15}{\citeauthoryear {}{Yalcinkaya and Singh}{2015}}
\bibcite{Yarowsky95}{\citeauthoryear {}{Yarowsky}{1995}}
\bibcite{Zhang15c}{\citeauthoryear {}{Zhang and El-Gohary}{2015}}
\bibcite{zhang12}{\citeauthoryear {}{Zhang and Issa}{2012}}
\bibcite{zhang08}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Zhao11}{\citeauthoryear {}{Zhao and Kit}{2011}}
