\begin{table} [t]
\caption{Term candidate filters}
\label{table:term_filter}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l}
\hline
\textbf{Pattern} & \textbf{Examples}\\
\hline
(Adj|N)*N & road, roadway shoulder, vertical alignment\\
(Adj|N)*N Prep (of/in) (Adj|N)*N & right of way, type of roadway\\
%(Adj|N)* 'and/or' (Adj|N)*N & vertical and horizontal alignment\\
\hline
\multicolumn{2}{l}{\textit{Note:} |, * respectively denote `and/or', and `zero or more'.  } \\
\hline
\end{tabular}
\normalsize
\end{table}
\efloatseparator
 
\begin{table} [t]
\caption{Excerpts of the extracted candidate terms}
\label{table:term_evaluation}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l l}
\hline
\textbf{Term candidate} & \textbf{Termhood} & \textbf{real term?}\\
\hline
sight distance & 9435.314 & yes\\
design speed & 9052.556 & yes \\
additional information & 1829.0 & no\\
typical section & 1801.0  & yes\\
basis of payment & 1762.478 & no\\
\hline
\end{tabular}

\normalsize
\end{table}
\efloatseparator
 
\begin{table} [t]
\caption{Skip-gram model parameters}
\label{table:nn-parameters}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l}
\hline
\textbf{Parameter} & \textbf{Value}\\
\hline
Frequency threshold & 50-100\\
Hidden layer size & 100-500\\
Context window size & 5,10,15\\
\hline
\end{tabular}
\normalsize
\end{table}
\efloatseparator
 
\begin{table} [t]
\caption{Examples of top nearest words}
\label{table:nearest_example}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l l  l}
\hline
\textbf{Term} & \textbf{Nearests} & \textbf{Cosine} &\textbf{Rank}\\
\hline
roadway & highway & 0.588 & 1\\
& traveled-way & 0.583 & 2\\
& roadway-section & 0.577 & 3\\
& road & 0.533 & 4\\
& traffic-lane & 0.524 &5\\
& separating & 0.522 &6\\
& adjacent-roadway & 0.519 & 7\\
& travel-way & 0.517 & 8\\
& entire-roadway & 0.513 & 9\\
& ...&...& ...\\
& roadway-shoulder & 0.505 & 12\\
& roadway-cross-section & 0.491 & 18\\
& undivided & 0.452 & 37\\
& mainline-roadway & 0.450 & 42\\
\hline
\end{tabular}
\normalsize
\end{table}
\efloatseparator
 
\begin{table} [t]
\caption{Patterns to extract attributes and hyponyms}
\label{table:attribute_pattern}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l l}
\hline
\textbf{Relation} & \textbf{Pattern} & \textbf{Example}\\
\hline
Attribute & Noun1 of Noun2 & the width of the road\\
& Noun1 Noun2 & road width, project cost\\
Hypernym-hyponym & Noun1 Noun2 & vertical alignment isA alignment\\
\hline
\end{tabular}
\normalsize
\end{table}
\efloatseparator
 
\begin{table} [t]
\caption{An example in RoadLex}
\label{table:term_clustering}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l l l l}
\hline
\textbf{Term} &\textbf{Relation Group} & \textbf{Nearests} & \textbf{Cosine} & \textbf{Rank}\\
roadway &Synonym & highway & 0.588 & 1\\
& & traveled-way & 0.583 & 2\\
& & road & 0.533 & 4\\
& & traffic-lane & 0.524 &5\\
& & travel-way & 0.517 & 8\\  \cmidrule{2-5}
&Attribute & separating & 0.522 &6\\
& & roadway-section & 0.577 & 3\\
& & roadway-shoulder & 0.505 & 12\\
& & roadway-cross-section & 0.491 & 18\\\cmidrule{2-5}
&Hyponym & adjacent-roadway & 0.519 & 7\\
& & entire-roadway & 0.513 & 9\\
& & undivided & 0.452 & 37\\
& & mainline-roadway & 0.450 & 42\\
\hline
\end{tabular}
\normalsize
\end{table}
\efloatseparator
 
\begin{table} [b]
\caption{Performance of the synonym matching task with various training settings}
\label{table:eval_syn_par_effect}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l l l l }
\hline
\hline
\textbf{Parameter changed} & \textbf{Model} & \textbf{Precision (\%)}  & \textbf{Recall(\%)} & \textbf{F (\%)}\\
\hline
Baseline & 50-100-5 &79 &53 &63\\
\hline
\textbf{Window size} &\textbf{50-100-\underline{10}} &\textbf{81} &\textbf{54} &\textbf{65}\\
&50-100-\underline{15} &81 &54 &65\\
\hline
Frequency threshold &\underline{75}-100-5 &74 &50 &60\\
&\underline{100}-100-5 &77 &51 &62\\
\hline
Hidden layer size &50-\underline{200}-5 &79 &53 &63\\
\hline
\hline
\end{tabular}
\normalsize
\end{table}
\efloatseparator
 
\begin{table} [b]
\caption{Comparison of synonym matching performance between Wordnet and RoadLex}
\label{table:eval_syn_vs_Wordnet}
\centering
\small
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l l l l }
\hline
\hline
\textbf{Lexicon} & \textbf{Precision (\%)}  & \textbf{Recall(\%)} & \textbf{F (\%)}\\
\hline
Wordnet &76  &40  &52\\
\textbf{RoadLex} &\textbf{81} &\textbf{54} &\textbf{65}\\
\hline
\hline
\end{tabular}
\normalsize
\end{table}
\efloatseparator
 
