\relax 
\bibstyle{ascelike}
\citation{Gallaher04}
\citation{lefler14}
\citation{karimi2003semantic}
\citation{noy04}
\citation{walton15}
\citation{walton15}
\citation{ouksel99}
\citation{wetherill02}
\citation{buildingsmartData}
\citation{seedah15}
\citation{el-diraby05}
\citation{osman06}
\citation{buitelaar08}
\citation{seng09}
\citation{mounce10}
\citation{Toutanova03,Cunningham02}
\citation{chen14}
\citation{mikolov13a}
\citation{pennington2014glove}
\citation{frantzi20}
\citation{mikolov13a}
\citation{Cambria14}
\citation{Webster92,Zhao11}
\citation{Toutanova03,Cunningham02}
\citation{chen14}
\citation{Lesk86,Yarowsky95,Navigli09}
\citation{Marcus95}
\citation{costa-jussa12}
\citation{Cambria14}
\newlabel{sec:litrev}{{2}{5}}
\citation{harispe13}
\citation{kolb08}
\citation{turney10}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{Vector Representation of Word Semantics}{6}}
\citation{erk12}
\citation{Harris54}
\citation{erk12}
\citation{church90}
\citation{mikolov13a}
\citation{pennington2014glove}
\citation{levy15}
\citation{hill15}
\citation{yalcinkaya15}
\citation{lv15}
\citation{hsu13}
\citation{wetherill02, lima05}
\citation{el-diraby05,el-diraby05b}
\citation{seedah15}
\citation{osman06}
\citation{bs6100-08}
\@writefile{toc}{\contentsline {subsection}{Approaches to semantic interoperability in construction}{8}}
\citation{buildingsmartData}
\citation{hezik08}
\citation{seedah15b}
\citation{abuzir02}
\citation{Marcus95,navigli10}
\citation{rezgui07}
\citation{frantzi20}
\citation{mikolov13a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed methodology\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{11}}
\newlabel{sec:RoadLex}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{Overview of the proposed methodology}{11}}
\newlabel{sec:proposed_method}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{12}}
\citation{marcus93}
\citation{justeson95}
\citation{justeson95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguistic processing procedure to detect technical terms\relax }}{13}}
\newlabel{fig:np_detect}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{Multi-word terms extraction}{13}}
\citation{porter80}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Term candidate filters\relax }}{14}}
\newlabel{table:term_filter}{{1}{14}}
\citation{frantzi20}
\citation{sparck72,salton88}
\citation{frantzi20}
\citation{sclano07}
\citation{zhang08}
\citation{ananiadou20}
\citation{lossio13}
\citation{nenadic02}
\newlabel{eq:cvalue}{{1}{15}}
\citation{mikolov13a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerpts of the extracted candidate terms\relax }}{16}}
\newlabel{table:term_evaluation}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-word term extraction evaluation\relax }}{17}}
\newlabel{fig:term_precision}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{Construction of term space model}{17}}
\citation{apache16}
\citation{mikolov13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skip-gram model\relax }}{18}}
\newlabel{fig:skip-gram}{{4}{18}}
\citation{rehurek14}
\citation{rehurek14}
\citation{google2016}
\citation{jiang1997semantic,lee13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skip-gram model parameters\relax }}{20}}
\newlabel{table:nn-parameters}{{3}{20}}
\newlabel{equ:cosin_sim}{{2}{20}}
\newlabel{equ:dis_sim}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{Construction of term lexical hierarchy}{20}}
\citation{macqueen67}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highway term space model (H-VSM)\relax }}{21}}
\newlabel{fig:hvsm}{{5}{21}}
\citation{wikipedia16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of top nearest terms\relax }}{22}}
\newlabel{table:nearest_example}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patterns to extract attributes and hyponyms\relax }}{22}}
\newlabel{table:attribute_pattern}{{5}{22}}
\newlabel{sec:eval_RoadLex}{{4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Near term classification algorithm\relax }}{23}}
\newlabel{alg:term_class}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An example in RoadLex\relax }}{24}}
\newlabel{table:term_clustering}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of training parameters on performance of synonym matching\relax }}{24}}
\newlabel{table:eval_syn_par_effect}{{7}{24}}
\newlabel{sec:dis}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of synonym matching performance between Wordnet and RoadLex\relax }}{25}}
\newlabel{table:eval_syn_vs_Wordnet}{{8}{25}}
\newlabel{sec:conclns3}{{6}{27}}
\bibdata{mybib}
\bibcite{bs6100-08}{\citeauthoryear {}{bs6}{2008}}
\bibcite{abuzir02}{\citeauthoryear {}{Abuzir and Abuzir}{2002}}
\bibcite{ananiadou20}{\citeauthoryear {}{Ananiadou et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{apache16}{\citeauthoryear {}{Apache.org}{2016}}
\bibcite{buildingsmartData}{\citeauthoryear {}{buildingSMART}{2016}}
\bibcite{buitelaar08}{\citeauthoryear {}{Buitelaar et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Cambria14}{\citeauthoryear {}{Cambria and White}{2014}}
\bibcite{chen14}{\citeauthoryear {}{Chen and Manning}{2014}}
\bibcite{church90}{\citeauthoryear {}{Church and Hanks}{1990}}
\bibcite{costa-jussa12}{\citeauthoryear {}{Costa-Jussa et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Cunningham02}{\citeauthoryear {}{Cunningham et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{el-diraby05}{\citeauthoryear {}{El-Diraby and Kashif}{2005}}
\bibcite{el-diraby05b}{\citeauthoryear {}{El-Diraby et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{erk12}{\citeauthoryear {}{Erk}{2012}}
\bibcite{frantzi20}{\citeauthoryear {}{Frantzi et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{Gallaher04}{\citeauthoryear {}{Gallaher et\nobreakspace  {}al.\spacefactor \@m {}}{2004}}
\bibcite{google2016}{\citeauthoryear {}{{Google Inc.}}{2016}}
\bibcite{harispe13}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Harris54}{\citeauthoryear {}{Harris}{1954}}
\bibcite{hezik08}{\citeauthoryear {}{Hezik}{2008}}
\bibcite{hill15}{\citeauthoryear {}{Hill et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{hsieh11}{\citeauthoryear {}{Hsieh et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{hsu13}{\citeauthoryear {}{Hsu}{2013}}
\bibcite{jiang1997semantic}{\citeauthoryear {}{Jiang and Conrath}{1997}}
\bibcite{justeson95}{\citeauthoryear {}{Justeson and Katz}{1995}}
\bibcite{karimi2003semantic}{\citeauthoryear {}{Karimi et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{kolb08}{\citeauthoryear {}{Kolb}{2008}}
\bibcite{lee13}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lefler14}{\citeauthoryear {}{Lefler}{2014}}
\bibcite{Lesk86}{\citeauthoryear {}{Lesk}{1986}}
\bibcite{levy15}{\citeauthoryear {}{Levy et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{lossio13}{\citeauthoryear {}{Lossio-Ventura et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lv15}{\citeauthoryear {}{Lv and El-Gohary}{2015}}
\bibcite{macqueen67}{\citeauthoryear {}{MacQueen}{1967}}
\bibcite{Marcus95}{\citeauthoryear {}{Marcus}{1995}}
\bibcite{marcus93}{\citeauthoryear {}{Marcus et\nobreakspace  {}al.\spacefactor \@m {}}{1993}}
\bibcite{mikolov13a}{\citeauthoryear {}{Mikolov et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{mounce10}{\citeauthoryear {}{Mounce et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Navigli09}{\citeauthoryear {}{Navigli}{2009}}
\bibcite{nenadic02}{\citeauthoryear {}{Nenadi\IeC {\'c} et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{noy04}{\citeauthoryear {}{Noy}{2004}}
\bibcite{osman06}{\citeauthoryear {}{Osman and Ei-Diraby}{2006}}
\bibcite{ouksel99}{\citeauthoryear {}{Ouksel and Sheth}{1999}}
\bibcite{pennington2014glove}{\citeauthoryear {}{Pennington et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{porter80}{\citeauthoryear {}{Porter}{1980}}
\bibcite{rehurek14}{\citeauthoryear {}{Radim}{2014}}
\bibcite{rezgui07}{\citeauthoryear {}{Rezgui}{2007}}
\bibcite{salton88}{\citeauthoryear {}{Salton and Buckley}{1988}}
\bibcite{sclano07}{\citeauthoryear {}{Sclano and Velardi}{2007}}
\bibcite{seedah15}{\citeauthoryear {}{Seedah et\nobreakspace  {}al.\spacefactor \@m {}}{2015a}}
\bibcite{seedah15b}{\citeauthoryear {}{Seedah et\nobreakspace  {}al.\spacefactor \@m {}}{2015b}}
\bibcite{seng09}{\citeauthoryear {}{Seng and Kong}{2009}}
\bibcite{sparck72}{\citeauthoryear {}{Sparck\nobreakspace  {}Jones}{1972}}
\bibcite{Toutanova03}{\citeauthoryear {}{Toutanova et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{turney10}{\citeauthoryear {}{Turney and Pantel}{2010}}
\bibcite{walton15}{\citeauthoryear {}{Walton et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{Webster92}{\citeauthoryear {}{Webster and Kit}{1992}}
\bibcite{wetherill02}{\citeauthoryear {}{Wetherill et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{wikipedia16}{\citeauthoryear {}{Wikipedia}{2016}}
\bibcite{yalcinkaya15}{\citeauthoryear {}{Yalcinkaya and Singh}{2015}}
\bibcite{Yarowsky95}{\citeauthoryear {}{Yarowsky}{1995}}
\bibcite{zhang08}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Zhao11}{\citeauthoryear {}{Zhao and Kit}{2011}}
