\relax 
\bibstyle{ascelike}
\citation{buildingsmartIFC}
\citation{landxmlorg}
\citation{Lima05}
\citation{Froese03,east12}
\citation{east07}
\citation{nisbet12}
\citation{nibs15}
\citation{gsa11}
\citation{inframodel14}
\citation{venugopal12,eastman12,hu14}
\citation{venugopal12}
\citation{harispe15}
\citation{harispe15}
\newlabel{sec:litrev}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Semantic data label matching}{5}}
\citation{miller95}
\citation{abuzir02}
\citation{wetherill02}
\citation{buildingsmartData}
\citation{hezik08}
\citation{Zhang15c}
\citation{Lin15}
\@writefile{toc}{\contentsline {subsubsection}{Lacking of an extensive machine-readable dictionary for the civil infrastructure domain}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lacking of effective semantic mapping algorithms for handling the data ambiguity issue}{6}}
\citation{Cambria14}
\citation{Toutanova03,Cunningham02}
\citation{Webster92,Zhao11}
\citation{Lesk86,Yarowsky95,Navigli09}
\citation{Marcus95}
\citation{Cambria14}
\citation{costa-jussa12}
\citation{harispe15}
\citation{harispe13}
\citation{kolb08}
\citation{erk12}
\citation{harris54}
\citation{erk12}
\citation{turney10}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{Methods for automated measuring semantic similarity}{7}}
\citation{yalcinkaya15}
\citation{lv15}
\citation{hsu13}
\citation{mikolov13a}
\citation{mikolov13a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture for automated generation of MDV\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{9}}
\newlabel{sec:proposed_method}{{3}{9}}
\citation{miller95}
\citation{mikolov13a}
\newlabel{sec:vector-space}{{4}{10}}
\citation{justeson95}
\citation{justeson95}
\@writefile{toc}{\contentsline {subsection}{Data collection}{11}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing and multi-word term candidate extraction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguistic processing procedure to detect technical terms\relax }}{12}}
\newlabel{fig:np_detect}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Term candidate filters\relax }}{12}}
\newlabel{table:term_filter}{{1}{12}}
\citation{porter80}
\citation{nenadic02}
\citation{frantzi20}
\citation{sparck72,salton88}
\citation{frantzi20}
\citation{sclano07}
\citation{zhang08}
\citation{ananiadou20}
\citation{lossio13}
\citation{nenadic02}
\@writefile{toc}{\contentsline {subsection}{Multi-word term candidate raking and selection}{13}}
\citation{frantzi20}
\newlabel{eq:cvalue}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of extracted terms and evaluation\relax }}{15}}
\newlabel{table:term_evaluation}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{Preparing training dataset}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision of term extraction\relax }}{16}}
\newlabel{fig:term_precision}{{3}{16}}
\citation{apache16}
\citation{mikolov13a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skip-gram model\relax }}{17}}
\newlabel{fig:skip-gram}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{Data training}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skip-gram model parameters\relax }}{18}}
\newlabel{table:nn-parameters}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highway term space model (H-VSM)\relax }}{19}}
\newlabel{fig:hvsm}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of top nearest terms\relax }}{20}}
\newlabel{table:nearest_example}{{4}{20}}
\citation{lee13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Near term classification algorithm\relax }}{21}}
\newlabel{euclid}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{Attribute and hyponym patterns}{21}}
\citation{macqueen67}
\citation{macqueen67}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patters to extract attributes\relax }}{22}}
\newlabel{table:attribute_pattern}{{5}{22}}
\newlabel{eq:attribute}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of top nearest terms\relax }}{23}}
\newlabel{table:term_clustering}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{Synonym/sibling and functional relation recognition}{23}}
\newlabel{sec:val}{{6}{23}}
\citation{finkelstein01}
\citation{bruni12}
\citation{hill14}
\newlabel{sec:conclns}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation result\relax }}{25}}
\newlabel{table:synonym_eval}{{7}{25}}
\bibdata{2nd_paper_bib}
\bibcite{abuzir02}{\citeauthoryear {}{Abuzir and Abuzir}{2002}}
\bibcite{ananiadou20}{\citeauthoryear {}{Ananiadou et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{apache16}{\citeauthoryear {}{Apache.org}{2016}}
\bibcite{berard12}{\citeauthoryear {}{Berard and Karlshoej}{2012}}
\bibcite{bruni12}{\citeauthoryear {}{Bruni et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{buildingsmartIFC}{\citeauthoryear {}{buildingSMART}{2015}}
\bibcite{buildingsmartData}{\citeauthoryear {}{buildingSMART}{2016}}
\bibcite{Cambria14}{\citeauthoryear {}{Cambria and White}{2014}}
\bibcite{costa-jussa12}{\citeauthoryear {}{Costa-Jussa et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Cunningham02}{\citeauthoryear {}{Cunningham et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{east07}{\citeauthoryear {}{East}{2007}}
\bibcite{east12}{\citeauthoryear {}{East et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{eastman12}{\citeauthoryear {}{Eastman}{2012}}
\bibcite{eastman09}{\citeauthoryear {}{Eastman et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{erk12}{\citeauthoryear {}{Erk}{2012}}
\bibcite{finkelstein01}{\citeauthoryear {}{Finkelstein et\nobreakspace  {}al.\spacefactor \@m {}}{2001}}
\bibcite{frantzi20}{\citeauthoryear {}{Frantzi et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{Froese03}{\citeauthoryear {}{Froese}{2003}}
\bibcite{gale93}{\citeauthoryear {}{Gale and Church}{1993}}
\bibcite{harispe13}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{harispe15}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{harris54}{\citeauthoryear {}{Harris}{1954}}
\bibcite{hezik08}{\citeauthoryear {}{Hezik}{2008}}
\bibcite{hill14}{\citeauthoryear {}{Hill et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{hsu13}{\citeauthoryear {}{Hsu}{2013}}
\bibcite{hu14}{\citeauthoryear {}{Hu}{2014}}
\bibcite{inframodel14}{\citeauthoryear {}{inframodel.fi}{2014}}
\bibcite{Jeong14}{\citeauthoryear {}{Jeong et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{jiang2015}{\citeauthoryear {}{Jiang et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{justeson95}{\citeauthoryear {}{Justeson and Katz}{1995}}
\bibcite{katranuschkov10}{\citeauthoryear {}{Katranuschkov et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{kolb08}{\citeauthoryear {}{Kolb}{2008}}
\bibcite{landxmlorg}{\citeauthoryear {}{landxml.org}{2015}}
\bibcite{lee13}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lee16}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{Lesk86}{\citeauthoryear {}{Lesk}{1986}}
\bibcite{Lima05}{\citeauthoryear {}{Lima et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{Lin15}{\citeauthoryear {}{Lin et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{lossio13}{\citeauthoryear {}{Lossio-Ventura et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lv15}{\citeauthoryear {}{Lv and El-Gohary}{2015}}
\bibcite{macqueen67}{\citeauthoryear {}{MacQueen}{1967}}
\bibcite{Marcus95}{\citeauthoryear {}{Marcus}{1995}}
\bibcite{mikolov13a}{\citeauthoryear {}{Mikolov et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{miller95}{\citeauthoryear {}{Miller}{1995}}
\bibcite{nibs15}{\citeauthoryear {}{{National Institue of Building Sciences (NIBS)}}{2015}}
\bibcite{Navigli09}{\citeauthoryear {}{Navigli}{2009}}
\bibcite{nenadic02}{\citeauthoryear {}{Nenadi\IeC {\'c} et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{nisbet12}{\citeauthoryear {}{Nisbet}{2012}}
\bibcite{porter80}{\citeauthoryear {}{Porter}{1980}}
\bibcite{salton88}{\citeauthoryear {}{Salton and Buckley}{1988}}
\bibcite{sclano07}{\citeauthoryear {}{Sclano and Velardi}{2007}}
\bibcite{see12}{\citeauthoryear {}{See et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{sparck72}{\citeauthoryear {}{Sparck\nobreakspace  {}Jones}{1972}}
\bibcite{Toutanova03}{\citeauthoryear {}{Toutanova et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{turney10}{\citeauthoryear {}{Turney and Pantel}{2010}}
\bibcite{gsa11}{\citeauthoryear {}{{U.S. General Services Administration (GSA)}}{2011}}
\bibcite{venugopal12a}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m {}}{2012a}}
\bibcite{venugopal12}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m {}}{2012b}}
\bibcite{Webster92}{\citeauthoryear {}{Webster and Kit}{1992}}
\bibcite{wetherill02}{\citeauthoryear {}{Wetherill et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{windisch12}{\citeauthoryear {}{Windisch et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{yalcinkaya15}{\citeauthoryear {}{Yalcinkaya and Singh}{2015}}
\bibcite{Yarowsky95}{\citeauthoryear {}{Yarowsky}{1995}}
\bibcite{zhang13}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Zhang15c}{\citeauthoryear {}{Zhang and El-Gohary}{2015}}
\bibcite{zhang08}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Zhao11}{\citeauthoryear {}{Zhao and Kit}{2011}}
