\relax 
\bibstyle{ascelike}
\citation{buildingsmart}
\citation{landxmlorg}
\citation{Lima05}
\citation{Froese03,east12}
\citation{east07}
\citation{nisbet12}
\citation{nibs15}
\citation{gsa11}
\citation{inframodel14}
\citation{venugopal12,eastman12,hu14}
\citation{venugopal12}
\citation{Cambria14}
\citation{Toutanova03,Cunningham02}
\citation{Webster92,Zhao11}
\citation{Lesk86,Yarowsky95,Navigli09}
\citation{Marcus95}
\citation{Cambria14}
\citation{costa-jussa12}
\citation{harispe15}
\citation{Harispe13}
\newlabel{sec:litrev}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{5}}
\citation{Zhang15c}
\citation{Lin15}
\@writefile{toc}{\contentsline {subsection}{model view definition development process}{6}}
\@writefile{toc}{\contentsline {subsection}{IFD-A standard on BIM data mapping}{6}}
\@writefile{toc}{\contentsline {subsection}{Other academic research on semantic mapping}{7}}
\newlabel{sec:proposed_method}{{3}{7}}
\citation{Miller95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture for automated generation of MDV\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{8}}
\newlabel{sec:vector-space}{{4}{8}}
\citation{Mikolov13a}
\@writefile{toc}{\contentsline {subsection}{Data collection}{9}}
\@writefile{toc}{\contentsline {subsection}{Concept extraction}{9}}
\citation{Frantzi20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguistic processing procedure to detect technical terms\relax }}{10}}
\newlabel{fig:np_detect}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Word Tokenization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{POS tagging}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Noun phrase detection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Termhood measurement and concept extraction}{10}}
\citation{Mikolov13a}
\citation{harispe15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skip-gram model\relax }}{11}}
\newlabel{fig:skip-gram}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{Data training}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skip-gram model parameters\relax }}{12}}
\newlabel{table:nn-parameters}{{1}{12}}
\newlabel{sec:searching}{{5}{12}}
\newlabel{sec:val}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entity searching algorithm\relax }}{13}}
\newlabel{fig:search_algorithm}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation result\relax }}{13}}
\newlabel{table:eva}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching examples\relax }}{14}}
\newlabel{table:examples}{{3}{14}}
\newlabel{sec:conclns}{{7}{14}}
\bibdata{bibliography}
\bibcite{buildingsmart}{\citeauthoryear {}{buildingSMART}{2015}}
\bibcite{Cambria14}{\citeauthoryear {}{Cambria and White}{2014}}
\bibcite{costa-jussa12}{\citeauthoryear {}{Costa-Jussa et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Cunningham02}{\citeauthoryear {}{Cunningham et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{east07}{\citeauthoryear {}{East}{2007}}
\bibcite{east12}{\citeauthoryear {}{East et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{eastman12}{\citeauthoryear {}{Eastman}{2012}}
\bibcite{Frantzi20}{\citeauthoryear {}{Frantzi et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{Froese03}{\citeauthoryear {}{Froese}{2003}}
\bibcite{Harispe13}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{harispe15}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{hu14}{\citeauthoryear {}{Hu}{2014}}
\bibcite{inframodel14}{\citeauthoryear {}{inframodel.fi}{2014}}
\bibcite{landxmlorg}{\citeauthoryear {}{landxml.org}{2015}}
\bibcite{Lesk86}{\citeauthoryear {}{Lesk}{1986}}
\bibcite{Lima05}{\citeauthoryear {}{Lima et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{Lin15}{\citeauthoryear {}{Lin et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{Marcus95}{\citeauthoryear {}{Marcus}{1995}}
\bibcite{Mikolov13a}{\citeauthoryear {}{Mikolov et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Miller95}{\citeauthoryear {}{Miller}{1995}}
\bibcite{nibs15}{\citeauthoryear {}{{National Institue of Building Sciences (NIBS)}}{2015}}
\bibcite{Navigli09}{\citeauthoryear {}{Navigli}{2009}}
\bibcite{nisbet12}{\citeauthoryear {}{Nisbet}{2012}}
\bibcite{Toutanova03}{\citeauthoryear {}{Toutanova et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{gsa11}{\citeauthoryear {}{{U.S. General Services Administration (GSA)}}{2011}}
\bibcite{venugopal12}{\citeauthoryear {}{Venugopal et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Webster92}{\citeauthoryear {}{Webster and Kit}{1992}}
\bibcite{Yarowsky95}{\citeauthoryear {}{Yarowsky}{1995}}
\bibcite{Zhang15c}{\citeauthoryear {}{Zhang and El-Gohary}{2015}}
\bibcite{Zhao11}{\citeauthoryear {}{Zhao and Kit}{2011}}
