This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2nd_paper.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "bs6100-08" isn't style-file defined
--line 142 of file mybib.bib
Repeated entry---line 356 of file mybib.bib
 : @article{el-diraby05
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1224 of file mybib.bib
 : @article{osman06
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bs6100-08
Warning--empty journal in bs6100-08
Warning--empty journal in apache16
Warning--empty journal in buildingsmartData
Warning--empty journal in cai2015
Warning--empty journal in google2016
Warning--empty institution in lefler14
Warning--empty journal in rehurek14
Warning--there's a number but no volume in seedah15b
Warning--there's a number but no series in walton15
Warning--empty publisher in walton15
Warning--empty journal in wetherill02
Warning--empty journal in wikipedia16
You've used 70 entries,
            2831 wiz_defined-function locations,
            1004 strings with 16579 characters,
and the built_in function-call counts, 37609 in all, are:
= -- 3752
> -- 1247
< -- 180
+ -- 361
- -- 342
* -- 3236
:= -- 5163
add.period$ -- 146
call.type$ -- 70
change.case$ -- 518
chr.to.int$ -- 69
cite$ -- 87
duplicate$ -- 1800
empty$ -- 2793
format.name$ -- 777
if$ -- 7754
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 289
num.names$ -- 413
pop$ -- 587
preamble$ -- 1
purify$ -- 938
quote$ -- 0
skip$ -- 1568
stack$ -- 0
substring$ -- 2468
swap$ -- 479
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1366
warning$ -- 13
while$ -- 203
width$ -- 0
write$ -- 906
(There were 2 error messages)
