This is BibTeX, Version 0.99dThe top-level auxiliary file: 2nd_paper.aux
The style file: ascelike.bst
Database file #1: 2nd_paper_bib.bib
Warning--empty journal in apache16
Warning--empty journal in buildingsmartIFC
Warning--empty journal in buildingsmartData
Warning--empty journal in eastman12
Warning--empty school in hu14
`address' is a missing field, not a string, for entry hu14
while executing---line 1635 of file ascelike.bst
Warning--empty journal in inframodel14
Warning--empty journal in landxmlorg
Warning--empty journal in lv15
Warning--empty institution in nibs15
Warning--empty journal in see12
Warning--empty institution in gsa11
Warning--empty journal in wetherill02
Warning--empty journal in Zhang15c
(There was 1 error message)
