This is BibTeX, Version 0.99dThe top-level auxiliary file: manuscript.aux
The style file: ascelike.bst
Database file #1: mybib.bib
Repeated entry---line 336 of file mybib.bib
 : @article{El-diraby05
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1227 of file mybib.bib
 : @article{osman06
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in apache16
Warning--empty journal in buildingsmartData
Warning--empty journal in google2016
Warning--empty journal in IFDgroup08
Warning--empty journal in rehurek14
Warning--there's a number but no volume in seedah15b
Warning--there's a number but no series in walton15
Warning--empty publisher in walton15
Warning--empty journal in wikipedia16
(There were 2 error messages)
