This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Repeated entry---line 347 of file mybib.bib
 : @article{El-diraby05
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file mybib.bib
 : @article{Osman06
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in apache16
Warning--empty journal in buildingsmartData
Warning--empty journal in google2016
Warning--empty journal in IFDgroup08
Warning--empty institution in lefler14
Warning--empty journal in rehurek14
Warning--there's a number but no volume in seedah15b
Warning--there's a number but no series in walton15
Warning--empty publisher in walton15
Warning--empty journal in wetherill02
Warning--empty journal in wikipedia16
You've used 64 entries,
            2831 wiz_defined-function locations,
            965 strings with 15375 characters,
and the built_in function-call counts, 34910 in all, are:
= -- 3508
> -- 1128
< -- 175
+ -- 315
- -- 306
* -- 2940
:= -- 4755
add.period$ -- 135
call.type$ -- 64
change.case$ -- 469
chr.to.int$ -- 63
cite$ -- 75
duplicate$ -- 1707
empty$ -- 2600
format.name$ -- 709
if$ -- 7265
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 266
num.names$ -- 383
pop$ -- 543
preamble$ -- 1
purify$ -- 853
quote$ -- 0
skip$ -- 1498
stack$ -- 0
substring$ -- 2300
swap$ -- 485
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1246
warning$ -- 11
while$ -- 194
width$ -- 0
write$ -- 836
(There were 2 error messages)
