{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/cceegrad/Google Drive/05. Work/ISU/03.PhD/05.Papers/2nd_paper/2nd_paper/figures/R studio graph/Rstudio_graph/term extraction precision.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}